{
  "name": "paylio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "sass": "^1.59.3",
    "slick-carousel": "^1.8.1"
  }
}
